events { worker_connections 2048; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://host.docker.internal:5001;
    }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://host.docker.internal:8000/;
    }
  }
}